PORT = 4000
MONGO_URL = ''

PORT = 4000
MONGO_URL =

JWT_SECRET = 

COINBASE_API_KEY = 
COINBASE_WEBHOOK_SECRET =

WEB3_PROVIDER_URL =
INFURA_PROJECT_ID_V3 = 

TOKEN_ADDRESS =
STAKING_CONTRACT_ADDRESS = 

TOKEN_HOLDER_TREASURY_ADDRESS = 
TOKEN_HOLDER_TREASURY_PRIVATE_KEY = 

FRONTEND_URL = 

SENDER_EMAIL = 
SENDER_EMAIL_PASSWORD = 
COMPANY_EMAIL = 
COMPANY_NAME = 